ScuffleTV/video/.github/actions/setup-rust/action.yaml
name: Setup Rust
description: Configures the Rust toolchain
inputs:
  toolchain:
    description: "The toolchain to use"
    required: true
    default: "stable"
  components:
    description: "The components to install"
    required: false
  shared-key:
    description: "The key to use for the shared cache"
    required: false
  tools:
    description: "The tools to install"
    required: false
  cache-backend:
    description: "The backend to use for the cache"
    required: false
    default: github
runs:
  using: "composite"
  steps:
    - uses: dtolnay/rust-toolchain@stable
      id: setup-rust
      with:
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}

    - uses: Swatinem/rust-cache@v2
      if: ${{ inputs.shared-key && inputs.cache-backend == 'github' }}
      with:
        prefix-key: "v0-rust-${{ steps.setup-rust.outputs.cachekey }}"
        shared-key: ${{ inputs.shared-key }}

    - uses: WarpBuilds/rust-cache@v2
      if: ${{ inputs.shared-key && inputs.cache-backend == 'warp' }}
      with:
        prefix-key: "v0-rust-${{ steps.setup-rust.outputs.cachekey }}"
        shared-key: ${{ inputs.shared-key }}

    - uses: taiki-e/install-action@v2
      if: ${{ inputs.tools }}
      with:
        tool: ${{ inputs.tools }}

ScuffleTV/video/.github/workflows/ci.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: ${{ env.RUST_TOOLCHAIN }}
    tools: cargo-nextest,cargo-llvm-cov
    components: llvm-tools-preview
    shared-key: test
    cache-backend: blacksmith

ScuffleTV/video/.github/workflows/ci.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: ${{ env.RUST_TOOLCHAIN }}
    components: clippy
    shared-key: clippy-${{ github.event_name }}
    tools: just,cargo-hakari
    cache-backend: blacksmith

ScuffleTV/video/.github/workflows/ci.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: ${{ env.RUST_TOOLCHAIN }}
    components: clippy
    shared-key: clippy
    tools: just,cargo-hakari
    cache-backend: blacksmith

ScuffleTV/video/.github/workflows/ci.yaml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: ${{ env.RUST_TOOLCHAIN }}
    tools: cargo-nextest,cargo-llvm-cov
    components: llvm-tools-preview
    shared-key: test